#
#Wed Dec 05 15:59:16 BRST 2018
H.experimento7_flash_opensda_33562439=9
H.experimento8-exercicio_flash_opensda_34359746375=11
H.experimento8_flash_opensda_target_4295992288=6
H.exp4teste_flash_opensda_4202311=13
H.experimento3_flash_opensda_33562439=3
H.experimento5b_flash_opensda_67116871=17
H.experimento10_flash_opensda_67116871=17
H.experimento3_flash_opensda_\#28\#0\#29\#_536999032=5
H.experimento7_flash_opensda_target_4295992288=10
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.experimento3_flash_opensda_target_\#28\#0\#29\#_68735876616=6
H.experiemento9_flash_opensda_target_8590959584=14
H.experimento8_flash_opensda_33562439=5
H.experimento4_flash_opensda_33562439=11
H.experimento6_flash_opensda_target_4295992288=8
H.experimento_7_flash_opensda_target_8595153888=10
H.experimento4b_flash_opensda_target_8590959584=10
H.experimento11_flash_opensda_67116871=19
H.experimento4a_flash_opensda_67116871=7
H.experimento5_flash_opensda_target_4295992288=16
H.experimento8-exercicio_flash_opensda_target_4398047536096=12
H.experimento4a_flash_opensda_target_8590959584=8
H.teste_flash_opensda_target_1024992=26
H.experimento4_flash_opensda_target_4295992288=12
H.experimento5_flash_opensda_33562439=15
H.experimento_7_flash_opensda_67149639=9
H.local_16=1
H.experimento12_flash_opensda_67116871=21
H.experimento4b_flash_opensda_67116871=9
H.projetofinal_flash_opensda_target_4329546720=24
H.experimento_4_flash_opensda_target_8595153888=6
H.experimento3_flash_opensda_target_4295992288=4
H.experiemento9_flash_opensda_67116871=13
H.experimento5b_flash_opensda_target_8590959584=18
H.projetofinal_flash_opensda_33824583=23
FP.local.files_0=0
H.experimento12_flash_opensda_target_8590959584=22
H.experimento6_flash_opensda_33562439=7
H.experimento_4_flash_opensda_67149639=5
H.experimento5a_flash_opensda_target_8590959584=6
H.experimento11_flash_opensda_target_8590959584=20
H.experimento5a_flash_opensda_67116871=5
H.teste_flash_opensda_8007=25
H.experimento10_flash_opensda_target_8590959584=18
H.exp4teste_flash_opensda_target_537895904=14
